<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#XHTML#tbcatalogoareas.xhtml"
  PATH="/XHTML/tbcatalogoareas.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbcatalogoareas.xhtml:0" NAME="item"
   PATH="/XHTML/tbcatalogoareas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbcatalogoareasListDataTable.xhtml"
  PATH="/XHTML/tbcatalogoareasListDataTable.xhtml" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbcatalogoareasListDataTable.xhtml:0"
   NAME="item" PATH="/XHTML/tbcatalogoareasListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbcatalogoareasListDataTableEditable.xhtml"
  PATH="/XHTML/tbcatalogoareasListDataTableEditable.xhtml"
  SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcatalogoareasListDataTableEditable.xhtml:0"
   NAME="item" PATH="/XHTML/tbcatalogoareasListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#initialMenu.xhtml"
  PATH="/XHTML/initialMenu.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:0" NAME="item"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcatalogoareas::#XHTML#tbcatalogoareas.xhtml" NAME="output"
    PATH="/XHTML/tbcatalogoareas.xhtml"
    TARGET="rules:#XHTML#tbcatalogoareas.xhtml"
    TITLE="goTbcatalogoareas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:1" NAME="item1"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcatalogoareasListDataTable::#XHTML#tbcatalogoareasListDataTable.xhtml"
    NAME="output" PATH="/XHTML/tbcatalogoareasListDataTable.xhtml"
    TARGET="rules:#XHTML#tbcatalogoareasListDataTable.xhtml"
    TITLE="goTbcatalogoareasListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:2" NAME="item2"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcatalogoareasListDataTableEditable::#XHTML#tbcatalogoareasListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbcatalogoareasListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbcatalogoareasListDataTableEditable.xhtml"
    TITLE="goTbcatalogoareasListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:3" NAME="item3"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcatalogocompetencias::#XHTML#tbcatalogocompetencias.xhtml"
    NAME="output" PATH="/XHTML/tbcatalogocompetencias.xhtml"
    TARGET="rules:#XHTML#tbcatalogocompetencias.xhtml"
    TITLE="goTbcatalogocompetencias" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:4" NAME="item4"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcatalogocompetenciasListDataTable::#XHTML#tbcatalogocompetenciasListDataTable.xhtml"
    NAME="output"
    PATH="/XHTML/tbcatalogocompetenciasListDataTable.xhtml"
    TARGET="rules:#XHTML#tbcatalogocompetenciasListDataTable.xhtml"
    TITLE="goTbcatalogocompetenciasListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:5" NAME="item5"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcatalogocompetenciasListDataTableEditable::#XHTML#tbcatalogocompetenciasListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbcatalogocompetenciasListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbcatalogocompetenciasListDataTableEditable.xhtml"
    TITLE="goTbcatalogocompetenciasListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:6" NAME="item6"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcatalogoexperienciaaprendizaje::#XHTML#tbcatalogoexperienciaaprendizaje.xhtml"
    NAME="output" PATH="/XHTML/tbcatalogoexperienciaaprendizaje.xhtml"
    TARGET="rules:#XHTML#tbcatalogoexperienciaaprendizaje.xhtml"
    TITLE="goTbcatalogoexperienciaaprendizaje" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:7" NAME="item7"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcatalogoexperienciaaprendizajeListDataTable::#XHTML#tbcatalogoexperienciaaprendizajeListDataTable.xhtml"
    NAME="output"
    PATH="/XHTML/tbcatalogoexperienciaaprendizajeListDataTable.xhtml"
    TARGET="rules:#XHTML#tbcatalogoexperienciaaprendizajeListDataTable.xhtml"
    TITLE="goTbcatalogoexperienciaaprendizajeListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:8" NAME="item8"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcatalogoexperienciaaprendizajeListDataTableEditable::#XHTML#tbcatalogoexperienciaaprendizajeListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbcatalogoexperienciaaprendizajeListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbcatalogoexperienciaaprendizajeListDataTableEditable.xhtml"
    TITLE="goTbcatalogoexperienciaaprendizajeListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:9" NAME="item9"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcatalogopuntossilaba::#XHTML#tbcatalogopuntossilaba.xhtml"
    NAME="output" PATH="/XHTML/tbcatalogopuntossilaba.xhtml"
    TARGET="rules:#XHTML#tbcatalogopuntossilaba.xhtml"
    TITLE="goTbcatalogopuntossilaba" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:10" NAME="item10"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcatalogopuntossilabaListDataTable::#XHTML#tbcatalogopuntossilabaListDataTable.xhtml"
    NAME="output"
    PATH="/XHTML/tbcatalogopuntossilabaListDataTable.xhtml"
    TARGET="rules:#XHTML#tbcatalogopuntossilabaListDataTable.xhtml"
    TITLE="goTbcatalogopuntossilabaListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:11" NAME="item11"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcatalogopuntossilabaListDataTableEditable::#XHTML#tbcatalogopuntossilabaListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbcatalogopuntossilabaListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbcatalogopuntossilabaListDataTableEditable.xhtml"
    TITLE="goTbcatalogopuntossilabaListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:12" NAME="item12"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcompetenciasareas::#XHTML#tbcompetenciasareas.xhtml"
    NAME="output" PATH="/XHTML/tbcompetenciasareas.xhtml"
    TARGET="rules:#XHTML#tbcompetenciasareas.xhtml"
    TITLE="goTbcompetenciasareas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:13" NAME="item13"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcompetenciasareasListDataTable::#XHTML#tbcompetenciasareasListDataTable.xhtml"
    NAME="output" PATH="/XHTML/tbcompetenciasareasListDataTable.xhtml"
    TARGET="rules:#XHTML#tbcompetenciasareasListDataTable.xhtml"
    TITLE="goTbcompetenciasareasListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:14" NAME="item14"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcompetenciasareasListDataTableEditable::#XHTML#tbcompetenciasareasListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbcompetenciasareasListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbcompetenciasareasListDataTableEditable.xhtml"
    TITLE="goTbcompetenciasareasListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:15" NAME="item15"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcompetenciaspuntossilaba::#XHTML#tbcompetenciaspuntossilaba.xhtml"
    NAME="output" PATH="/XHTML/tbcompetenciaspuntossilaba.xhtml"
    TARGET="rules:#XHTML#tbcompetenciaspuntossilaba.xhtml"
    TITLE="goTbcompetenciaspuntossilaba" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:16" NAME="item16"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcompetenciaspuntossilabaListDataTable::#XHTML#tbcompetenciaspuntossilabaListDataTable.xhtml"
    NAME="output"
    PATH="/XHTML/tbcompetenciaspuntossilabaListDataTable.xhtml"
    TARGET="rules:#XHTML#tbcompetenciaspuntossilabaListDataTable.xhtml"
    TITLE="goTbcompetenciaspuntossilabaListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:17" NAME="item17"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcompetenciaspuntossilabaListDataTableEditable::#XHTML#tbcompetenciaspuntossilabaListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbcompetenciaspuntossilabaListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbcompetenciaspuntossilabaListDataTableEditable.xhtml"
    TITLE="goTbcompetenciaspuntossilabaListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:18" NAME="item18"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcontenidosilaber::#XHTML#tbcontenidosilaber.xhtml"
    NAME="output" PATH="/XHTML/tbcontenidosilaber.xhtml"
    TARGET="rules:#XHTML#tbcontenidosilaber.xhtml"
    TITLE="goTbcontenidosilaber" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:19" NAME="item19"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcontenidosilaberListDataTable::#XHTML#tbcontenidosilaberListDataTable.xhtml"
    NAME="output" PATH="/XHTML/tbcontenidosilaberListDataTable.xhtml"
    TARGET="rules:#XHTML#tbcontenidosilaberListDataTable.xhtml"
    TITLE="goTbcontenidosilaberListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:20" NAME="item20"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbcontenidosilaberListDataTableEditable::#XHTML#tbcontenidosilaberListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbcontenidosilaberListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbcontenidosilaberListDataTableEditable.xhtml"
    TITLE="goTbcontenidosilaberListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:21" NAME="item21"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbelementosdidacticos::#XHTML#tbelementosdidacticos.xhtml"
    NAME="output" PATH="/XHTML/tbelementosdidacticos.xhtml"
    TARGET="rules:#XHTML#tbelementosdidacticos.xhtml"
    TITLE="goTbelementosdidacticos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:22" NAME="item22"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbelementosdidacticosListDataTable::#XHTML#tbelementosdidacticosListDataTable.xhtml"
    NAME="output" PATH="/XHTML/tbelementosdidacticosListDataTable.xhtml"
    TARGET="rules:#XHTML#tbelementosdidacticosListDataTable.xhtml"
    TITLE="goTbelementosdidacticosListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:23" NAME="item23"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbelementosdidacticosListDataTableEditable::#XHTML#tbelementosdidacticosListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbelementosdidacticosListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbelementosdidacticosListDataTableEditable.xhtml"
    TITLE="goTbelementosdidacticosListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:24" NAME="item24"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbestimulosdidacticossilaberxcompetencias::#XHTML#tbestimulosdidacticossilaberxcompetencias.xhtml"
    NAME="output"
    PATH="/XHTML/tbestimulosdidacticossilaberxcompetencias.xhtml"
    TARGET="rules:#XHTML#tbestimulosdidacticossilaberxcompetencias.xhtml"
    TITLE="goTbestimulosdidacticossilaberxcompetencias" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:25" NAME="item25"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbestimulosdidacticossilaberxcompetenciasListDataTable::#XHTML#tbestimulosdidacticossilaberxcompetenciasListDataTable.xhtml"
    NAME="output"
    PATH="/XHTML/tbestimulosdidacticossilaberxcompetenciasListDataTable.xhtml"
    TARGET="rules:#XHTML#tbestimulosdidacticossilaberxcompetenciasListDataTable.xhtml"
    TITLE="goTbestimulosdidacticossilaberxcompetenciasListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:26" NAME="item26"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbestimulosdidacticossilaberxcompetenciasListDataTableEditable::#XHTML#tbestimulosdidacticossilaberxcompetenciasListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbestimulosdidacticossilaberxcompetenciasListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbestimulosdidacticossilaberxcompetenciasListDataTableEditable.xhtml"
    TITLE="goTbestimulosdidacticossilaberxcompetenciasListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:27" NAME="item27"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbexperienciapuntos::#XHTML#tbexperienciapuntos.xhtml"
    NAME="output" PATH="/XHTML/tbexperienciapuntos.xhtml"
    TARGET="rules:#XHTML#tbexperienciapuntos.xhtml"
    TITLE="goTbexperienciapuntos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:28" NAME="item28"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbexperienciapuntosListDataTable::#XHTML#tbexperienciapuntosListDataTable.xhtml"
    NAME="output" PATH="/XHTML/tbexperienciapuntosListDataTable.xhtml"
    TARGET="rules:#XHTML#tbexperienciapuntosListDataTable.xhtml"
    TITLE="goTbexperienciapuntosListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:29" NAME="item29"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbexperienciapuntosListDataTableEditable::#XHTML#tbexperienciapuntosListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbexperienciapuntosListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbexperienciapuntosListDataTableEditable.xhtml"
    TITLE="goTbexperienciapuntosListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:30" NAME="item30"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbmapacompetenciassilaber::#XHTML#tbmapacompetenciassilaber.xhtml"
    NAME="output" PATH="/XHTML/tbmapacompetenciassilaber.xhtml"
    TARGET="rules:#XHTML#tbmapacompetenciassilaber.xhtml"
    TITLE="goTbmapacompetenciassilaber" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:31" NAME="item31"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbmapacompetenciassilaberListDataTable::#XHTML#tbmapacompetenciassilaberListDataTable.xhtml"
    NAME="output"
    PATH="/XHTML/tbmapacompetenciassilaberListDataTable.xhtml"
    TARGET="rules:#XHTML#tbmapacompetenciassilaberListDataTable.xhtml"
    TITLE="goTbmapacompetenciassilaberListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:32" NAME="item32"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbmapacompetenciassilaberListDataTableEditable::#XHTML#tbmapacompetenciassilaberListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbmapacompetenciassilaberListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbmapacompetenciassilaberListDataTableEditable.xhtml"
    TITLE="goTbmapacompetenciassilaberListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:33" NAME="item33"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbmetasxniveleducativo::#XHTML#tbmetasxniveleducativo.xhtml"
    NAME="output" PATH="/XHTML/tbmetasxniveleducativo.xhtml"
    TARGET="rules:#XHTML#tbmetasxniveleducativo.xhtml"
    TITLE="goTbmetasxniveleducativo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:34" NAME="item34"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbmetasxniveleducativoListDataTable::#XHTML#tbmetasxniveleducativoListDataTable.xhtml"
    NAME="output"
    PATH="/XHTML/tbmetasxniveleducativoListDataTable.xhtml"
    TARGET="rules:#XHTML#tbmetasxniveleducativoListDataTable.xhtml"
    TITLE="goTbmetasxniveleducativoListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:35" NAME="item35"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbmetasxniveleducativoListDataTableEditable::#XHTML#tbmetasxniveleducativoListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbmetasxniveleducativoListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbmetasxniveleducativoListDataTableEditable.xhtml"
    TITLE="goTbmetasxniveleducativoListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:36" NAME="item36"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbniveleducativo::#XHTML#tbniveleducativo.xhtml" NAME="output"
    PATH="/XHTML/tbniveleducativo.xhtml"
    TARGET="rules:#XHTML#tbniveleducativo.xhtml"
    TITLE="goTbniveleducativo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:37" NAME="item37"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbniveleducativoListDataTable::#XHTML#tbniveleducativoListDataTable.xhtml"
    NAME="output" PATH="/XHTML/tbniveleducativoListDataTable.xhtml"
    TARGET="rules:#XHTML#tbniveleducativoListDataTable.xhtml"
    TITLE="goTbniveleducativoListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:38" NAME="item38"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbniveleducativoListDataTableEditable::#XHTML#tbniveleducativoListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbniveleducativoListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbniveleducativoListDataTableEditable.xhtml"
    TITLE="goTbniveleducativoListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:39" NAME="item39"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbprogramacionexperienciasilaber::#XHTML#tbprogramacionexperienciasilaber.xhtml"
    NAME="output" PATH="/XHTML/tbprogramacionexperienciasilaber.xhtml"
    TARGET="rules:#XHTML#tbprogramacionexperienciasilaber.xhtml"
    TITLE="goTbprogramacionexperienciasilaber" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:40" NAME="item40"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbprogramacionexperienciasilaberListDataTable::#XHTML#tbprogramacionexperienciasilaberListDataTable.xhtml"
    NAME="output"
    PATH="/XHTML/tbprogramacionexperienciasilaberListDataTable.xhtml"
    TARGET="rules:#XHTML#tbprogramacionexperienciasilaberListDataTable.xhtml"
    TITLE="goTbprogramacionexperienciasilaberListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:41" NAME="item41"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbprogramacionexperienciasilaberListDataTableEditable::#XHTML#tbprogramacionexperienciasilaberListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbprogramacionexperienciasilaberListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbprogramacionexperienciasilaberListDataTableEditable.xhtml"
    TITLE="goTbprogramacionexperienciasilaberListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:42" NAME="item42"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbrutaexperienciaaprendizaje::#XHTML#tbrutaexperienciaaprendizaje.xhtml"
    NAME="output" PATH="/XHTML/tbrutaexperienciaaprendizaje.xhtml"
    TARGET="rules:#XHTML#tbrutaexperienciaaprendizaje.xhtml"
    TITLE="goTbrutaexperienciaaprendizaje" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:43" NAME="item43"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbrutaexperienciaaprendizajeListDataTable::#XHTML#tbrutaexperienciaaprendizajeListDataTable.xhtml"
    NAME="output"
    PATH="/XHTML/tbrutaexperienciaaprendizajeListDataTable.xhtml"
    TARGET="rules:#XHTML#tbrutaexperienciaaprendizajeListDataTable.xhtml"
    TITLE="goTbrutaexperienciaaprendizajeListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:44" NAME="item44"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbrutaexperienciaaprendizajeListDataTableEditable::#XHTML#tbrutaexperienciaaprendizajeListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbrutaexperienciaaprendizajeListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbrutaexperienciaaprendizajeListDataTableEditable.xhtml"
    TITLE="goTbrutaexperienciaaprendizajeListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:45" NAME="item45"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goTbsilaber::#XHTML#tbsilaber.xhtml"
    NAME="output" PATH="/XHTML/tbsilaber.xhtml"
    TARGET="rules:#XHTML#tbsilaber.xhtml" TITLE="goTbsilaber" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:46" NAME="item46"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbsilaberListDataTable::#XHTML#tbsilaberListDataTable.xhtml"
    NAME="output" PATH="/XHTML/tbsilaberListDataTable.xhtml"
    TARGET="rules:#XHTML#tbsilaberListDataTable.xhtml"
    TITLE="goTbsilaberListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:47" NAME="item47"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbsilaberListDataTableEditable::#XHTML#tbsilaberListDataTableEditable.xhtml"
    NAME="output" PATH="/XHTML/tbsilaberListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbsilaberListDataTableEditable.xhtml"
    TITLE="goTbsilaberListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:48" NAME="item48"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goTbsocio::#XHTML#tbsocio.xhtml"
    NAME="output" PATH="/XHTML/tbsocio.xhtml"
    TARGET="rules:#XHTML#tbsocio.xhtml" TITLE="goTbsocio" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:49" NAME="item49"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbsocioListDataTable::#XHTML#tbsocioListDataTable.xhtml"
    NAME="output" PATH="/XHTML/tbsocioListDataTable.xhtml"
    TARGET="rules:#XHTML#tbsocioListDataTable.xhtml"
    TITLE="goTbsocioListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:50" NAME="item50"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbsocioListDataTableEditable::#XHTML#tbsocioListDataTableEditable.xhtml"
    NAME="output" PATH="/XHTML/tbsocioListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbsocioListDataTableEditable.xhtml"
    TITLE="goTbsocioListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:51" NAME="item51"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbsociospuntosilaba::#XHTML#tbsociospuntosilaba.xhtml"
    NAME="output" PATH="/XHTML/tbsociospuntosilaba.xhtml"
    TARGET="rules:#XHTML#tbsociospuntosilaba.xhtml"
    TITLE="goTbsociospuntosilaba" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:52" NAME="item52"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbsociospuntosilabaListDataTable::#XHTML#tbsociospuntosilabaListDataTable.xhtml"
    NAME="output" PATH="/XHTML/tbsociospuntosilabaListDataTable.xhtml"
    TARGET="rules:#XHTML#tbsociospuntosilabaListDataTable.xhtml"
    TITLE="goTbsociospuntosilabaListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:53" NAME="item53"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbsociospuntosilabaListDataTableEditable::#XHTML#tbsociospuntosilabaListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbsociospuntosilabaListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbsociospuntosilabaListDataTableEditable.xhtml"
    TITLE="goTbsociospuntosilabaListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:54" NAME="item54"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goTbtemasareas::#XHTML#tbtemasareas.xhtml"
    NAME="output" PATH="/XHTML/tbtemasareas.xhtml"
    TARGET="rules:#XHTML#tbtemasareas.xhtml" TITLE="goTbtemasareas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:55" NAME="item55"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbtemasareasListDataTable::#XHTML#tbtemasareasListDataTable.xhtml"
    NAME="output" PATH="/XHTML/tbtemasareasListDataTable.xhtml"
    TARGET="rules:#XHTML#tbtemasareasListDataTable.xhtml"
    TITLE="goTbtemasareasListDataTable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#XHTML#initialMenu.xhtml:56" NAME="item56"
   PATH="/XHTML/initialMenu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goTbtemasareasListDataTableEditable::#XHTML#tbtemasareasListDataTableEditable.xhtml"
    NAME="output" PATH="/XHTML/tbtemasareasListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbtemasareasListDataTableEditable.xhtml"
    TITLE="goTbtemasareasListDataTableEditable" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbcatalogocompetencias.xhtml"
  PATH="/XHTML/tbcatalogocompetencias.xhtml" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbcatalogocompetencias.xhtml:0"
   NAME="item" PATH="/XHTML/tbcatalogocompetencias.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbcatalogocompetenciasListDataTable.xhtml"
  PATH="/XHTML/tbcatalogocompetenciasListDataTable.xhtml"
  SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcatalogocompetenciasListDataTable.xhtml:0"
   NAME="item" PATH="/XHTML/tbcatalogocompetenciasListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbcatalogocompetenciasListDataTableEditable.xhtml"
  PATH="/XHTML/tbcatalogocompetenciasListDataTableEditable.xhtml"
  SHAPE="32,2369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcatalogocompetenciasListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbcatalogocompetenciasListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbcatalogoexperienciaaprendizaje.xhtml"
  PATH="/XHTML/tbcatalogoexperienciaaprendizaje.xhtml"
  SHAPE="32,2481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcatalogoexperienciaaprendizaje.xhtml:0"
   NAME="item" PATH="/XHTML/tbcatalogoexperienciaaprendizaje.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbcatalogoexperienciaaprendizajeListDataTable.xhtml"
  PATH="/XHTML/tbcatalogoexperienciaaprendizajeListDataTable.xhtml"
  SHAPE="32,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcatalogoexperienciaaprendizajeListDataTable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbcatalogoexperienciaaprendizajeListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbcatalogoexperienciaaprendizajeListDataTableEditable.xhtml"
  PATH="/XHTML/tbcatalogoexperienciaaprendizajeListDataTableEditable.xhtml"
  SHAPE="32,2705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcatalogoexperienciaaprendizajeListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbcatalogoexperienciaaprendizajeListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbcatalogopuntossilaba.xhtml"
  PATH="/XHTML/tbcatalogopuntossilaba.xhtml" SHAPE="32,2817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbcatalogopuntossilaba.xhtml:0"
   NAME="item" PATH="/XHTML/tbcatalogopuntossilaba.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbcatalogopuntossilabaListDataTable.xhtml"
  PATH="/XHTML/tbcatalogopuntossilabaListDataTable.xhtml"
  SHAPE="32,2929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcatalogopuntossilabaListDataTable.xhtml:0"
   NAME="item" PATH="/XHTML/tbcatalogopuntossilabaListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbcatalogopuntossilabaListDataTableEditable.xhtml"
  PATH="/XHTML/tbcatalogopuntossilabaListDataTableEditable.xhtml"
  SHAPE="32,3041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcatalogopuntossilabaListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbcatalogopuntossilabaListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbcompetenciasareas.xhtml"
  PATH="/XHTML/tbcompetenciasareas.xhtml" SHAPE="32,3153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbcompetenciasareas.xhtml:0"
   NAME="item" PATH="/XHTML/tbcompetenciasareas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbcompetenciasareasListDataTable.xhtml"
  PATH="/XHTML/tbcompetenciasareasListDataTable.xhtml"
  SHAPE="32,3265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcompetenciasareasListDataTable.xhtml:0"
   NAME="item" PATH="/XHTML/tbcompetenciasareasListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbcompetenciasareasListDataTableEditable.xhtml"
  PATH="/XHTML/tbcompetenciasareasListDataTableEditable.xhtml"
  SHAPE="32,3377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcompetenciasareasListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbcompetenciasareasListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbcompetenciaspuntossilaba.xhtml"
  PATH="/XHTML/tbcompetenciaspuntossilaba.xhtml" SHAPE="32,3489,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbcompetenciaspuntossilaba.xhtml:0"
   NAME="item" PATH="/XHTML/tbcompetenciaspuntossilaba.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbcompetenciaspuntossilabaListDataTable.xhtml"
  PATH="/XHTML/tbcompetenciaspuntossilabaListDataTable.xhtml"
  SHAPE="32,3601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcompetenciaspuntossilabaListDataTable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbcompetenciaspuntossilabaListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbcompetenciaspuntossilabaListDataTableEditable.xhtml"
  PATH="/XHTML/tbcompetenciaspuntossilabaListDataTableEditable.xhtml"
  SHAPE="32,3713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcompetenciaspuntossilabaListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbcompetenciaspuntossilabaListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbcontenidosilaber.xhtml"
  PATH="/XHTML/tbcontenidosilaber.xhtml" SHAPE="32,3825,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbcontenidosilaber.xhtml:0" NAME="item"
   PATH="/XHTML/tbcontenidosilaber.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbcontenidosilaberListDataTable.xhtml"
  PATH="/XHTML/tbcontenidosilaberListDataTable.xhtml"
  SHAPE="32,3937,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcontenidosilaberListDataTable.xhtml:0" NAME="item"
   PATH="/XHTML/tbcontenidosilaberListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbcontenidosilaberListDataTableEditable.xhtml"
  PATH="/XHTML/tbcontenidosilaberListDataTableEditable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbcontenidosilaberListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbcontenidosilaberListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbelementosdidacticos.xhtml"
  PATH="/XHTML/tbelementosdidacticos.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbelementosdidacticos.xhtml:0"
   NAME="item" PATH="/XHTML/tbelementosdidacticos.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbelementosdidacticosListDataTable.xhtml"
  PATH="/XHTML/tbelementosdidacticosListDataTable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbelementosdidacticosListDataTable.xhtml:0"
   NAME="item" PATH="/XHTML/tbelementosdidacticosListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbelementosdidacticosListDataTableEditable.xhtml"
  PATH="/XHTML/tbelementosdidacticosListDataTableEditable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbelementosdidacticosListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbelementosdidacticosListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbestimulosdidacticossilaberxcompetencias.xhtml"
  PATH="/XHTML/tbestimulosdidacticossilaberxcompetencias.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbestimulosdidacticossilaberxcompetencias.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbestimulosdidacticossilaberxcompetencias.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbestimulosdidacticossilaberxcompetenciasListDataTable.xhtml"
  PATH="/XHTML/tbestimulosdidacticossilaberxcompetenciasListDataTable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbestimulosdidacticossilaberxcompetenciasListDataTable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbestimulosdidacticossilaberxcompetenciasListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbestimulosdidacticossilaberxcompetenciasListDataTableEditable.xhtml"
  PATH="/XHTML/tbestimulosdidacticossilaberxcompetenciasListDataTableEditable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbestimulosdidacticossilaberxcompetenciasListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbestimulosdidacticossilaberxcompetenciasListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbexperienciapuntos.xhtml"
  PATH="/XHTML/tbexperienciapuntos.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbexperienciapuntos.xhtml:0"
   NAME="item" PATH="/XHTML/tbexperienciapuntos.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbexperienciapuntosListDataTable.xhtml"
  PATH="/XHTML/tbexperienciapuntosListDataTable.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbexperienciapuntosListDataTable.xhtml:0"
   NAME="item" PATH="/XHTML/tbexperienciapuntosListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbexperienciapuntosListDataTableEditable.xhtml"
  PATH="/XHTML/tbexperienciapuntosListDataTableEditable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbexperienciapuntosListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbexperienciapuntosListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbmapacompetenciassilaber.xhtml"
  PATH="/XHTML/tbmapacompetenciassilaber.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbmapacompetenciassilaber.xhtml:0"
   NAME="item" PATH="/XHTML/tbmapacompetenciassilaber.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbmapacompetenciassilaberListDataTable.xhtml"
  PATH="/XHTML/tbmapacompetenciassilaberListDataTable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbmapacompetenciassilaberListDataTable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbmapacompetenciassilaberListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbmapacompetenciassilaberListDataTableEditable.xhtml"
  PATH="/XHTML/tbmapacompetenciassilaberListDataTableEditable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbmapacompetenciassilaberListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbmapacompetenciassilaberListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbmetasxniveleducativo.xhtml"
  PATH="/XHTML/tbmetasxniveleducativo.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbmetasxniveleducativo.xhtml:0"
   NAME="item" PATH="/XHTML/tbmetasxniveleducativo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbmetasxniveleducativoListDataTable.xhtml"
  PATH="/XHTML/tbmetasxniveleducativoListDataTable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbmetasxniveleducativoListDataTable.xhtml:0"
   NAME="item" PATH="/XHTML/tbmetasxniveleducativoListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbmetasxniveleducativoListDataTableEditable.xhtml"
  PATH="/XHTML/tbmetasxniveleducativoListDataTableEditable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbmetasxniveleducativoListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbmetasxniveleducativoListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbniveleducativo.xhtml"
  PATH="/XHTML/tbniveleducativo.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbniveleducativo.xhtml:0" NAME="item"
   PATH="/XHTML/tbniveleducativo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbniveleducativoListDataTable.xhtml"
  PATH="/XHTML/tbniveleducativoListDataTable.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbniveleducativoListDataTable.xhtml:0"
   NAME="item" PATH="/XHTML/tbniveleducativoListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbniveleducativoListDataTableEditable.xhtml"
  PATH="/XHTML/tbniveleducativoListDataTableEditable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbniveleducativoListDataTableEditable.xhtml:0"
   NAME="item" PATH="/XHTML/tbniveleducativoListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbprogramacionexperienciasilaber.xhtml"
  PATH="/XHTML/tbprogramacionexperienciasilaber.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbprogramacionexperienciasilaber.xhtml:0"
   NAME="item" PATH="/XHTML/tbprogramacionexperienciasilaber.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbprogramacionexperienciasilaberListDataTable.xhtml"
  PATH="/XHTML/tbprogramacionexperienciasilaberListDataTable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbprogramacionexperienciasilaberListDataTable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbprogramacionexperienciasilaberListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbprogramacionexperienciasilaberListDataTableEditable.xhtml"
  PATH="/XHTML/tbprogramacionexperienciasilaberListDataTableEditable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbprogramacionexperienciasilaberListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbprogramacionexperienciasilaberListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbrutaexperienciaaprendizaje.xhtml"
  PATH="/XHTML/tbrutaexperienciaaprendizaje.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbrutaexperienciaaprendizaje.xhtml:0"
   NAME="item" PATH="/XHTML/tbrutaexperienciaaprendizaje.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbrutaexperienciaaprendizajeListDataTable.xhtml"
  PATH="/XHTML/tbrutaexperienciaaprendizajeListDataTable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbrutaexperienciaaprendizajeListDataTable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbrutaexperienciaaprendizajeListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbrutaexperienciaaprendizajeListDataTableEditable.xhtml"
  PATH="/XHTML/tbrutaexperienciaaprendizajeListDataTableEditable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbrutaexperienciaaprendizajeListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbrutaexperienciaaprendizajeListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbsilaber.xhtml"
  PATH="/XHTML/tbsilaber.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbsilaber.xhtml:0" NAME="item"
   PATH="/XHTML/tbsilaber.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbsilaberListDataTable.xhtml"
  PATH="/XHTML/tbsilaberListDataTable.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbsilaberListDataTable.xhtml:0"
   NAME="item" PATH="/XHTML/tbsilaberListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbsilaberListDataTableEditable.xhtml"
  PATH="/XHTML/tbsilaberListDataTableEditable.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbsilaberListDataTableEditable.xhtml:0"
   NAME="item" PATH="/XHTML/tbsilaberListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbsocio.xhtml"
  PATH="/XHTML/tbsocio.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbsocio.xhtml:0" NAME="item"
   PATH="/XHTML/tbsocio.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbsocioListDataTable.xhtml"
  PATH="/XHTML/tbsocioListDataTable.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbsocioListDataTable.xhtml:0"
   NAME="item" PATH="/XHTML/tbsocioListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbsocioListDataTableEditable.xhtml"
  PATH="/XHTML/tbsocioListDataTableEditable.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbsocioListDataTableEditable.xhtml:0"
   NAME="item" PATH="/XHTML/tbsocioListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbsociospuntosilaba.xhtml"
  PATH="/XHTML/tbsociospuntosilaba.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbsociospuntosilaba.xhtml:0"
   NAME="item" PATH="/XHTML/tbsociospuntosilaba.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbsociospuntosilabaListDataTable.xhtml"
  PATH="/XHTML/tbsociospuntosilabaListDataTable.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbsociospuntosilabaListDataTable.xhtml:0"
   NAME="item" PATH="/XHTML/tbsociospuntosilabaListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbsociospuntosilabaListDataTableEditable.xhtml"
  PATH="/XHTML/tbsociospuntosilabaListDataTableEditable.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbsociospuntosilabaListDataTableEditable.xhtml:0"
   NAME="item"
   PATH="/XHTML/tbsociospuntosilabaListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbtemasareas.xhtml"
  PATH="/XHTML/tbtemasareas.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbtemasareas.xhtml:0" NAME="item"
   PATH="/XHTML/tbtemasareas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#XHTML#tbtemasareasListDataTable.xhtml"
  PATH="/XHTML/tbtemasareasListDataTable.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#XHTML#tbtemasareasListDataTable.xhtml:0"
   NAME="item" PATH="/XHTML/tbtemasareasListDataTable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#XHTML#tbtemasareasListDataTableEditable.xhtml"
  PATH="/XHTML/tbtemasareasListDataTableEditable.xhtml"
  SHAPE="576,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#XHTML#tbtemasareasListDataTableEditable.xhtml:0"
   NAME="item" PATH="/XHTML/tbtemasareasListDataTableEditable.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goInitialMenu::#XHTML#initialMenu.xhtml"
    NAME="output" PATH="/XHTML/initialMenu.xhtml"
    TARGET="rules:#XHTML#initialMenu.xhtml" TITLE="goInitialMenu" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,5841,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goDetalleProgramacionProyectos::#XHTML#tbrutaexperienciaaprendizajeListDataTableEditable.xhtml"
    NAME="output"
    PATH="/XHTML/tbrutaexperienciaaprendizajeListDataTableEditable.xhtml"
    TARGET="rules:#XHTML#tbrutaexperienciaaprendizajeListDataTableEditable.xhtml"
    TITLE="goDetalleProgramacionProyectos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
